<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="/DetailsPage/style.css">
    <link rel="stylesheet" href="/GroupsDashboard/style.css">
    
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="group-info">
        <img src="/assets/Dana Jordan_ Ultimate Guide to Hiking in the Stunning Dana Biosphere Reserve - The Adventurous Flashpacker.jpeg" alt="Logo" width="125" class="rounded-circle" />
        <h5 class="mt-2 w-100">Group Name</h5>
        <p>groupemail@gamil.com</p>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="/HomePage/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/GroupProfile/index.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/AdventuresPage/index.html">Adventures</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/AddAdventurePage/index.html">Add Adventures</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Settings</a>
            </li> --> 
        </ul>
    </div>

    <!-- Main content -->
    <div class="content ">
        <div class="container ">
            <h2>Group Name's Dashboard</h2>
            <div class="cards d-flex flex-row justify-content-around align-items-center mt-3 pb-3">
                <div class="card p-3 ">
                        <h5 class="card-title">Total adventures</h5>
                        <p class="card-text">25</p>
                </div>
                <div class="card p-3">
                    <h5 class="card-title">Total Sales</h5>
                    <p class="card-text">25</p>
                </div>
                <div class="card p-3">
                    <h5 class="card-title">Current adventures</h5>
                    <p class="card-text">25</p>
                </div>
                <div class="card p-3">
                    <h5 class="card-title">Booked adventures</h5>
                    <p class="card-text">5</p>
                </div>
                </div>

                <div class="search-div row px-2">
                    <form class="d-flex flex-row align-items-center justify-content-around py-3 gap-4">
                        <input type="text" class="form-control" placeholder="Search for adventures...">
                        <input type="date" class="form-control" >
                    </form>
                </div>
                <button type="button" class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#addAdventureModal">
                    Add New Adventure
                  </button>

                <div class="btn-group py-2 d-flex flex-row justify-content-around" role="group" aria-label="Basic example">
                    <button type="button" class="btn main-buttons-style clicked">All</button>
                    <button type="button" class="btn main-buttons-style">In Progress</button>
                    <button type="button" class="btn main-buttons-style">Published</button>
                    <button type="button" class="btn main-buttons-style">Booked</button>
                    <button type="button" class="btn main-buttons-style">Completed</button>
                    <button type="button" class="btn main-buttons-style">Cancelled</button>
                  </div>

                <div class="table-responsive py-3">
                    <table class="table table-striped table-bordered table align-middle">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Title</th>
                                <th scope="col">Date</th>
                                <th scope="col">Location</th>
                                <th scope="col">Price</th>
                                <th scope="col">Status</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Explore Wadi Rum: A Desert Adventure</td>
                                <td>2024-11-15</td>
                                <td>Wadi Rum</td>
                                <td>45 JD</td>
                                <td><span class="badge bg-success">Booked</span></td>
                                <td><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Float in the Dead Sea: A Unique Experience</td>
                                <td>2024-11-22</td>
                                <td>Dead Sea</td>
                                <td>30 JD</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Discover Petra: The Rose City</td>
                                <td>2024-12-01</td>
                                <td>Petra</td>
                                <td>55 JD</td>
                                <td><span class="badge bg-success">Booked</span></td>
                                <td><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Jerash: Walking Through Roman History</td>
                                <td>2024-12-05</td>
                                <td>Jerash</td>
                                <td>25 JD</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Trekking to Ajloun Castle: Nature & History</td>
                                <td>2024-12-10</td>
                                <td>Ajloun</td>
                                <td>35 JD</td>
                                <td><span class="badge bg-success">Booked</span></td>
                                <td><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Hiking in Dana Biosphere Reserve</td>
                                <td>2024-12-17</td>
                                <td>Dana Reserve</td>
                                <td>40 JD</td>
                                <td><span class="badge bg-success">Booked</span></td>
                                <td><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Scuba Diving in Aqaba: Red Sea Adventure</td>
                                <td>2024-12-25</td>
                                <td>Aqaba</td>
                                <td>60 JD</td>
                                <td><span class="badge bg-success">Booked</span></td>
                                <td><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Explore Um Qais: Historical Ruins</td>
                                <td>2024-12-28</td>
                                <td>Um Qais</td>
                                <td>20 JD</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Amman City Tour: A Cultural Journey</td>
                                <td>2025-01-01</td>
                                <td>Amman</td>
                                <td>35 JD</td>
                                <td><span class="badge bg-success">Booked</span></td>
                                <td><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Birdwatching at Azraq Wetland Reserve</td>
                                <td>2025-01-07</td>
                                <td>Azraq</td>
                                <td>30 JD</td>
                                <td><span class="badge bg-success">Booked</span></td>
                                <td><a href="#" class="btn btn-primary">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                            </tr>
                        </tbody>
                    </table>
</div>



        
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/GroupsDashboard/main.js"></script>
</body>
</html>